{
  "name": "@bp3/bpmnlint-plugin-bpmn-rules",
  "version": "set-by-pipeline-on-release",
  "description": "BP3's rules to extend Camunda's core set (see bpmnlint)",
  "main": "index.js",
  "files": [
    "rules",
    "index.js",
    "logger.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "bpmnlint",
    "bpmn",
    "linter",
    "plugin",
    "validation",
    "rules"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BP3/bpmnlint-plugin-bpmn-rules.git"
  },
  "engines": {
    "node": ">= 20"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha test/check-coverage.spec.js test/**/*.spec.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "bpmnlint": "^11.7.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^17.0.0",
    "mocha": "^11.1.0",
    "prettier": "3.7.4"
  }
}
